<!DOCTYPE html>
<html>
  <head>
    <style>
      .first,.second{
        background-color: white;
        padding-top:15px ;
        padding-bottom:15px ;

        padding-left:5px ;
        border-color: gray;
        border-radius: 8px;
        display: ifr;
        margin-right: 5px;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;

      }
      .email{
        display: block;
        background-color: white;
        padding-top:15px ;
        padding-bottom:15px ;
        padding-left:5px ;
        border-color: gray;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 20px;
        width: 505px;
      }
      .button{

        background-color: white;
        padding-top:15px ;
        padding-bottom:15px ;
        border-color: gray;
        border-radius: 8px;
        margin-bottom: 15px;
        font-size: 20px;
        width: 515px;
        background-color: blue;
        color: white;
      }
      .body{
        background-color:rgb(0,0,0);
      }
      .content{
        background-color: white;
        text-align: center;
        margin-top: 100px;
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:150px;
        display: 100%;

      }
    </style>
  </head>
  <body class="body">
    <Div class="content">
      <input class="first" type="text" placeholder="first name">
      <input class="second" type="text" placeholder="second name">
      <input class="email" type="text" placeholder="email">
      <button class="button">sign up</button>
    </Div>
  </body>
</html>