<!DOCTYPE html>
<html>
  <head>
    <style>
      .friends{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        background-color: white;
        margin: 5px;
      }
      .friends-preview{
        background-color: white;
        border-style:ridge
      }
      .profile-preview{
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-bottom: 10px;
        padding-left: 5px;
      }
      .profile-image{
        width: 100%;
      }
      .profile-images{
        width: 100%;
        border-radius: 25px;
      }

      .profile-details{
        margin-left: 10px ;
      }
      .profile-name{
        font-weight: bold;
        margin-left: 5px;
      }

      .facebook-images{
        width: 100%;
      }
      .add-button{
        background-color: #0096FF;
        border-radius: 3px;
        font-size: 15px;
        padding: 10px;
        margin-left: 5px;
        margin-bottom: 10px;
        color: white;
        border-color: none;
      }
      
    </style>
  </head>
  <body>
    <div class="friends">

      <div class="friends-preview">
        <div class="oliver-image">
          <img class="facebook-images" src="facebook-image/oliver.png">
        </div>
        <p class="profile-name"> Oliver</p>
        <div class="profile-preview">
          <div class="profile-image">
            <img class="profile-images" src="facebook-image/oliver.png">
          </div>
          <div class="profile-details">
            <p>2 mutual friends</p>
          </div>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="friends-preview">
        <div class="oliver-image">
          <img class="facebook-images" src="facebook-image/mimi.png">
        </div>
        <p class="profile-name"> Oliver</p>
        <div class="profile-preview">
          <div class="profile-image">
            <img class="profile-images" src="facebook-image/mimi.png">
          </div>
          <div class="profile-details">
            <p>2 mutual friends</p>
          </div>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
      
      <div class="friends-preview">
        <div class="oliver-image">
          <img class="facebook-images" src="facebook-image/rex.png">
        </div>
        <p class="profile-name"> Oliver</p>
        <div class="profile-preview">
          <div class="profile-image">
            <img class="profile-images" src="facebook-image/rex.png">
          </div>
          <div class="profile-details">
            <p>2 mutual friends</p>
          </div>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

    </div>
  </body>
</html>