<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-1-box{
        margin-top: 10px;
        display: flex;
      }
      .flex-2-box{
        margin-top: 10px;
        display: flex;
        justify-content: end;
        height: 50px;
        border-width: 2px;
        border-style: solid;
        border-color: gray; 
      }
      .flex-3-box{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        border-width: 2px;
        border-style: solid;
        border-color: gray;
      }
      .flex-1{
        background: lightblue;
        align-items:center;
        flex: 1;
      }
      .flex-2{
        background-color: lightpink;
        width: 100px;
      }
      .flex-3{
        background-color: lightblue;
        flex: 2;
      }

      .flex-2-1{
        background: lightblue;
        align-items:center;
        width: 100px;
      }
      .flex-2-2{
        background-color: lightpink;
        width: 100px;
      }
      .flex-2-3{
        background-color: lightblue;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <Div class="flex-1-box">
      <div class="flex-1">
        flex 1
      </div>
      <div class="flex-2">
        flex 2
      </div>
      <div class="flex-3">
        flex 1
      </div>
    </Div>

    <Div class="flex-2-box">
      <div class="flex-2-1">
        flex 1
      </div>
      <div class="flex-2-2">
        100px
      </div>
      <div class="flex-2-3">
        flex 2
      </div>
    </Div>

    <Div class="flex-3-box">
      <div class="flex-2-1">
        flex 1
      </div>
      <div class="flex-2-2">
        100px
      </div>
      <div class="flex-2-3">
        flex 2
      </div>
    </Div>

  </body>
</html>