.video-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding-left: 4px;
  margin-left: -3.5px;
  margin-top: 44px;
  padding: 20;
}

@media (max-width:600px){
  .video-grid-container{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width: 601px) and (max-width:999px){
  .video-grid-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.author-info-img{
  vertical-align: top;
  position: relative;
  width: 100%;
  padding-bottom: 0px;
}
.video-preview{
  padding: 4px;
}
.video-info{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 0px;
}
.channel-picture{
  margin-right: 10px;
  width: 36px;
}
.profile-img{
  width: 100%;
}
.author-img{
  width: 100%;
  border-radius: 36px;
  margin-top: 12px;
}
.video-title{
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.Author-name,.statistic{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-time{
  font-family: Roboto,Arial;
  font-size: 14px;
  padding: 2px 4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 10px;
}

